<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unidirectional Association Example App: Manage Authors</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="css/main.css"/> 
  <script src="lib/browserShims.js"></script>
  <script src="lib/util.js"></script>
  <script src="lib/errorTypes.js"></script>
  <script src="src/model/Author.js"></script>
  <script src="src/model/Publisher.js"></script>
  <script src="src/model/Book.js"></script>
  <script src="src/ctrl/app.js"></script>
  <script src="src/view/app.js"></script>
  <script src="src/view/authors.js"></script>
  <script src="src/ctrl/authors.js"></script>
  <script>
    window.addEventListener("load", pl.ctrl.authors.manage.initialize);
  </script>
 </head>
 <body>
<!-- ======================================================= -->
  <section id="Author-M" class="UI-Page">
<!-- ======================================================= -->
    <h1>Manage authors</h1>
    <menu>
      <li><button type="button" onclick="pl.view.authors.list.setupUserInterface()">List all authors</button></li>
      <li><button type="button" onclick="pl.view.authors.create.setupUserInterface()">Add a new author</button></li>
      <li><button type="button" onclick="pl.view.authors.update.setupUserInterface()">Update an author record</button></li>
      <li><button type="button" onclick="pl.view.authors.destroy.setupUserInterface()">Delete an author record</button></li>
    </menu>
    <div class="button"><a href="index.html">Back to Main menu</a></div>
  </section>
<!-- ======================================================= -->
  <section id="Author-R" class="UI-Page">
<!-- ======================================================= -->
    <h1>List all authors</h1>
    <table>
      <thead><tr><th>ID</th><th>Name</th><th>Date of Birth/Death</th></thead>
      <tbody></tbody>
    </table>
    <div class="button">
      <button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to menu</button>
    </div>
  </section>
<!-- ======================================================= -->
  <section id="Author-C" class="UI-Page">
<!-- ======================================================= -->
    <h1>Create a new author record</h1>
    <form>
      <div class="field">
        <label>ID: <input type="text" name="authorId" /></label>
      </div>
      <div class="field">
        <label>Name: <input type="text" name="name" /></label>
      </div>
      <div class="field-group">
        <label>Date of birth: <input name="dateOfBirth" type="date" placeholder="YYYY-MM-DD" /></label>
        <label>Date of death: <input name="dateOfDeath" type="date" placeholder="YYYY-MM-DD" /></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Author-U" class="UI-Page">
<!-- ======================================================= -->
    <h1>Update an author record</h1>
    <form>
      <div class="select-one">
        <label>Select author: <select name="selectAuthor"></select></label>
      </div>
      <div class="field">
        <label>ID: <output name="authorId"></output></label>
      </div>
      <div class="field">
        <label>Name: <input type="text" name="name" /></label>
      </div>
      <div class="field-group">
        <label>Date of birth: <input name="dateOfBirth" type="date" placeholder="YYYY-MM-DD" /></label>
        <label>Date of death: <input name="dateOfDeath" type="date" placeholder="YYYY-MM-DD" /></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Author-D" class="UI-Page">
<!-- ======================================================= -->
    <h1>Delete an author record</h1>
    <form>
      <div class="select-one">
        <label>Select author: <select name="selectAuthor"></select></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Delete</button>
        <button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
</body>
</html>