<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unidirectional Association Example App: Manage Books</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="css/main.css"/> 
  <script src="lib/browserShims.js"></script>
  <script src="lib/util.js"></script>
  <script src="lib/errorTypes.js"></script>
  <script src="src/model/Author.js"></script>
  <script src="src/model/Publisher.js"></script>
  <script src="src/model/Book.js"></script>
  <script src="src/ctrl/app.js"></script>
  <script src="src/view/books.js"></script>
  <script src="src/ctrl/books.js"></script>
  <script>
    window.addEventListener("load", pl.ctrl.books.manage.initialize);
  </script>
</head>
<body>
<!-- ======================================================= -->
  <section id="Book-M" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Manage books</h1>
    <menu>
      <li><button type="button" onclick="pl.view.books.list.setupUserInterface()">List all books</button></li>
      <li><button type="button" onclick="pl.view.books.create.setupUserInterface()">Add a new book</button></li>
      <li><button type="button" onclick="pl.view.books.update.setupUserInterface()">Update a book record</button></li>
      <li><button type="button" onclick="pl.view.books.destroy.setupUserInterface()">Delete a book record</button></li>
    </menu>
    <div class="button"><a href="index.html">Back to Main menu</a></div>
  </section>
<!-- ======================================================= -->
  <section id="Book-R" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: List all books</h1>
    <table>
      <thead><tr><th>ISBN</th><th>Title</th><th>Year</th><th>Authors</th><th>Publisher</th></tr></thead>
      <tbody></tbody>
    </table>
    <div class="button">
      <button type="button" onclick="pl.view.books.manage.refreshUI()">Back to menu</button>
    </div>
  </section>
<!-- ======================================================= -->
  <section id="Book-C" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Create a new book record</h1>
    <form>
      <div class="field">
        <label>ISBN: <input type="text" name="isbn" /></label>
      </div>
      <div class="field">
        <label>Title: <input type="text" name="title" /></label>
      </div>
      <div class="field">
        <label>Year: <input type="text" name="year" /></label>
      </div>
      <div class="select-one">
        <label>Publisher: <select name="selectPublisher"></select></label>
      </div>
      <div class="select-many">
        <label>Authors: 
          <select name="selectAuthors" multiple="multiple"></select>
        </label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.view.books.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Book-U" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Update a book record</h1>
    <form>
      <div class="select-one">
        <label>Select book: <select name="selectBook"></select></label>
      </div>
      <div class="field">
        <label>ISBN: <output name="isbn"></output></label>
      </div>
      <div class="field">
        <label>Title: <input type="text" name="title" /></label>
      </div>
      <div class="field">
        <label>Year: <input type="text" name="year" /></label>
      </div>
      <div class="select-one">
        <label>Publisher: <select name="selectPublisher"></select></label>
      </div>
      <div class="widget">
        <label for="updBookSelectAuthors">Authors: </label>
        <div class="MultiSelectionWidget" id="updBookSelectAuthors"></div>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.view.books.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Book-D" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Delete a book record</h1>
    <form id="deleteBookForm" class="pure-form pure-form-aligned">
      <div class="select-one">
        <label>Select book: <select name="selectBook"></select></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Delete</button>
        <button type="button" onclick="pl.view.books.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
</body>
</html>