<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Unidirectional Association Example App: Manage Publishers</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/base-min.css" />
  <link rel="stylesheet" href="css/main.css"/> 
  <script src="lib/browserShims.js"></script>
  <script src="lib/util.js"></script>
  <script src="lib/errorTypes.js"></script>
  <script src="src/model/Author.js"></script>
  <script src="src/model/Publisher.js"></script>
  <script src="src/model/Book.js"></script>
  <script src="src/ctrl/app.js"></script>
  <script src="src/view/publishers.js"></script>
  <script src="src/ctrl/publishers.js"></script>
  <script>
    window.addEventListener("load", pl.ctrl.publishers.manage.initialize);
  </script>
</head>
<body>
<!-- ======================================================= -->
  <section id="Publisher-M" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Manage publishers</h1>
    <menu>
      <li><button type="button" onclick="pl.view.publishers.list.setupUserInterface()">List all publishers</button></li>
      <li><button type="button" onclick="pl.view.publishers.create.setupUserInterface()">Add a new publisher</button></li>
      <li><button type="button" onclick="pl.view.publishers.update.setupUserInterface()">Update a publisher record</button></li>
      <li><button type="button" onclick="pl.view.publishers.destroy.setupUserInterface()">Delete a publisher record</button></li>
    </menu>
    <div class="button"><a href="index.html">Back to Main menu</a></div>
  </section>
<!-- ======================================================= -->
  <section id="Publisher-R" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: List all publishers</h1>
    <table>
      <thead><tr><th>Name</th><th>Address</th></thead>
      <tbody></tbody>
    </table>
    <footer><button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button></footer>
  </section>
<!-- ======================================================= -->
  <section id="Publisher-C" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Create a new publisher record</h1>
    <form>
      <div class="field">
        <label>Name: <input type="text" name="name" /></label>
      </div>
      <div class="field">
        <label>Address: <input type="text" name="address" /></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Publisher-U" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Update a publisher record</h1>
    <form>
      <div class="select-one">
        <label>Select publisher: <select name="selectPublisher"></select></label>
      </div>
      <div class="field">
        <label>Name: <output name="name"></output></label>
      </div>
      <div class="field">
        <label>Address: <input type="text" name="address" /></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Save changes</button>
        <button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
<!-- ======================================================= -->
  <section id="Publisher-D" class="UI-Page">
<!-- ======================================================= -->
    <h1>Public Library: Delete a publisher record</h1>
    <form>
      <div class="select-one">
        <label>Select publisher: <select name="selectPublisher"></select></label>
      </div>
      <div class="button-group">
        <button type="submit" name="commit">Delete</button>
        <button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button>
      </div>
    </form>
  </section>
</body>
</html>