<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Complete JS Frontend App Example: Manage Books</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.3.0/base-min.css&pure/0.3.0/forms-min.css" />
    <link rel="stylesheet" href="css/main.css"/> 
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="src/model/errorTypes.js"></script>
    <script src="src/model/Author.js"></script>
    <script src="src/model/Publisher.js"></script>
    <script src="src/model/Book.js"></script>
    <script src="src/ctrl/app.js"></script>
    <script src="src/view/books.js"></script>
    <script src="src/ctrl/books.js"></script>
    <script>
      window.addEventListener("load", pl.ctrl.books.manage.initialize);
    </script>
  </head>
  <body>
<!-- ======================================================= -->
  <div id="manageBooks">
<!-- ======================================================= -->
    <h1>Public Library: Manage books</h1>
    <menu>
      <li><button type="button" onclick="pl.view.books.list.setupUserInterface()">List all books</button></li>
      <li><button type="button" onclick="pl.view.books.create.setupUserInterface()">Add a new book</button></li>
      <li><button type="button" onclick="pl.view.books.update.setupUserInterface()">Update a book record</button></li>
      <li><button type="button" onclick="pl.view.books.destroy.setupUserInterface()">Delete a book record</button></li>
    </menu>
    <footer><a href="index.html">Back to Main menu</a></footer>
  </div>
<!-- ======================================================= -->
  <div id="listBooks">
<!-- ======================================================= -->
    <h1>Public Library: List all books</h1>
    <table id="books">
      <thead><tr><th>ISBN</th><th>Title</th><th>Year</th><th>Authors</th><th>Publisher</th></tr></thead>
      <tbody></tbody>
    </table>
    <footer><button type="button" onclick="pl.view.books.manage.refreshUI()">Back to "Manage books" menu</button></footer>
  </div>
<!-- ======================================================= -->
  <div id="createBook">
<!-- ======================================================= -->
    <h1>Public Library: Create a new book record</h1>
    <form id="createBookForm" class="pure-form pure-form-aligned">
      <p class="pure-control-group">
        <label for="creISBN">ISBN: </label><input id="creISBN" name="isbn" /></p>
      <p class="pure-control-group">
        <label for="creTitle">Title: </label><input id="creTitle" name="title" /></p>
      <p class="pure-control-group">
        <label for="creYear">Year: </label><input id="creYear" name="year" /></p>
      <div class="pure-control-group">
        <label for="creBookSelectAuthors">Authors: </label>
        <select id="creBookSelectAuthors" name="selectAuthors" multiple="multiple"></select>
        <!-- <div class="authorsSelWidget pure-help-inline" id="creBookSelectAuthors"></div>  -->
      </div>
      <p class="pure-control-group">
        <label for="creBookSelectPublisher">Publisher: </label>
        <select id="creBookSelectPublisher" name="selectPublisher"></select>
      </p>
      <p class="pure-controls">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.view.books.manage.refreshUI()">Back to menu</button>
      </p>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="updateBook">
<!-- ======================================================= -->
    <h1>Public Library: Update a book record</h1>
    <form id="updateBookForm" class="pure-form pure-form-aligned">
      <p class="pure-control-group">
        <label for="updBookSelectBook">Select book: </label>
        <select id="updBookSelectBook" name="selectBook"></select>
      </p>
      <p class="pure-control-group">
        <label for="updISBN">ISBN: </label><input id="updISBN" name="isbn" readonly="readonly" /></p>
      <p class="pure-control-group">
        <label for="updTitle">Title: </label><input id="updTitle" name="title" /></p>
      <p class="pure-control-group">
        <label for="updYear">Year: </label><input id="updYear" name="year" /></p>
      <div class="pure-control-group">
        <label for="updBookSelectAuthors">Authors: </label>
        <div class="authorsSelWidget pure-help-inline" id="updBookSelectAuthors"></div>
      </div>
      <p class="pure-control-group">
        <label for="updBookSelectPublisher">Publisher: </label>
        <select id="updBookSelectPublisher" name="selectPublisher"></select>
      </p>
      <p class="pure-controls">
        <button type="submit" name="commit">Save changes</button>
        <button type="button" onclick="pl.view.books.manage.refreshUI()">Back to menu</button>
      </p>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="deleteBook">
<!-- ======================================================= -->
    <h1>Public Library: Delete a book record</h1>
    <form id="deleteBookForm" class="pure-form pure-form-aligned">
      <p class="pure-control-group">
        <label for="delBookSelectBook">Select book: </label>
        <select id="delBookSelectBook" name="selectBook"></select>
      </p>
      <p class="pure-controls">
        <button type="button" name="commit">Delete</button>
        <button type="button" onclick="pl.view.books.manage.refreshUI()">Back to menu</button>
      </p>
    </form>
  </div>
  </body>
</html>