<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Complete JS Frontend App Example: Manage Publishers</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.3.0/base-min.css&pure/0.3.0/forms-min.css" />
    <link rel="stylesheet" href="css/main.css"/> 
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="src/model/errorTypes.js"></script>
    <script src="src/model/Author.js"></script>
    <script src="src/model/Publisher.js"></script>
    <script src="src/model/Book.js"></script>
    <script src="src/ctrl/app.js"></script>
    <script src="src/view/publishers.js"></script>
    <script src="src/ctrl/publishers.js"></script>
    <script>
      window.addEventListener("load", pl.ctrl.publishers.manage.initialize);
    </script>
  </head>
  <body>
<!-- ======================================================= -->
  <div id="managePublishers">
<!-- ======================================================= -->
    <h1>Public Library: Manage publishers</h1>
    <menu>
      <li><button type="button" onclick="pl.view.publishers.list.setupUserInterface()">List all publishers</button></li>
      <li><button type="button" onclick="pl.view.publishers.create.setupUserInterface()">Add a new publisher</button></li>
      <li><button type="button" onclick="pl.view.publishers.update.setupUserInterface()">Update a publisher record</button></li>
      <li><button type="button" onclick="pl.view.publishers.destroy.setupUserInterface()">Delete a publisher record</button></li>
    </menu>
    <footer><a href="index.html">Back to Main menu</a></footer>
  </div>
<!-- ======================================================= -->
  <div id="listPublishers">
<!-- ======================================================= -->
    <h1>Public Library: List all publishers</h1>
    <table id="publishers">
      <thead><tr><th>Name</th><th>Address</th><th>Published books</th></thead>
      <tbody></tbody>
    </table>
    <footer><button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button></footer>
  </div>
<!-- ======================================================= -->
  <div id="createPublisher">
<!-- ======================================================= -->
    <h1>Public Library: Create a new publisher record</h1>
    <form id="createPublisherForm" class="pure-form pure-form-aligned">
      <p class="pure-control-group">
        <label for="creaName">Name: </label><input id="creaName" name="name" /></p>
      <p class="pure-control-group">
        <label for="creaAddress">Address: </label><input id="creaAddress" name="address" /></p>
      <p class="pure-controls">
        <button type="submit" name="commit">Save</button>
        <button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button>
      </p>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="updatePublisher">
<!-- ======================================================= -->
    <h1>Public Library: Update a publisher record</h1>
    <form id="updatePublisherForm" class="pure-form pure-form-aligned">
      <p class="pure-control-group">
        <label for="updPublisherSelectPublisher">Select publisher: </label>
        <select id="updPublisherSelectPublisher" name="selectPublisher"></select>
      </p>
      <p class="pure-control-group">
        <label for="updName">Name: </label>
        <input id="updName" name="name" readonly="readonly" /></p>
      <p class="pure-control-group">
          <label for="updAddress">Address: </label>
          <input id="updAddress" name="address" /></p>
        <p class="pure-controls">
          <button type="submit" name="commit">Save Changes</button>
          <button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button>
        </p>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="deletePublisher">
<!-- ======================================================= -->
    <h1>Public Library: Delete a publisher record</h1>
    <form id="deletePublisherForm" class="pure-form pure-form-aligned">
      <p class="pure-control-group">
        <label for="delPublisherSelectPublisher">Select publisher: </label>
        <select id="delPublisherSelectPublisher" name="selectPublisher"></select>
      </p>
      <p class="pure-controls">
        <button type="button" name="commit">Delete</button>
        <button type="button" onclick="pl.view.publishers.manage.refreshUI()">Back to menu</button>
      </p>
    </form>
  </div>
  </body>
</html>