<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Subtyping Example App: Manage Authors</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/forms-min.css" />
    <link rel="stylesheet" href="css/main.css"/> 
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="src/model/errorTypes.js"></script>
    <script src="src/model/Person.js"></script>
    <script src="src/model/Employee.js"></script>
    <script src="src/model/Author.js"></script>
    <script src="src/ctrl/app.js"></script>
    <script src="src/view/app.js"></script>
    <script src="src/view/authors.js"></script>
    <script src="src/ctrl/authors.js"></script>
    <script>
      window.addEventListener("load", pl.ctrl.authors.manage.initialize);
    </script>
  </head>
  <body>
<!-- ======================================================= -->
  <div id="manageAuthors">
<!-- ======================================================= -->
    <h1>Manage authors</h1>
    <menu>
      <li><button type="button" onclick="pl.view.authors.list.setupUserInterface()">List all authors</button></li>
      <li><button type="button" onclick="pl.view.authors.create.setupUserInterface()">Add a new author</button></li>
      <li><button type="button" onclick="pl.view.authors.update.setupUserInterface()">Update an author record</button></li>
      <li><button type="button" onclick="pl.view.authors.destroy.setupUserInterface()">Delete an author record</button></li>
    </menu>
    <footer><a href="index.html">Back to Main menu</a></footer>
  </div>
<!-- ======================================================= -->
  <div id="listAuthors">
<!-- ======================================================= -->
    <h1>List all authors</h1>
    <table id="authors">
      <thead><tr><th>ID</th><th>Name</th><th>Bio</th></thead>
      <tbody></tbody>
    </table>
    <footer><button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to "Manage authors" menu</button></footer>
  </div>
<!-- ======================================================= -->
  <div id="createAuthor">
<!-- ======================================================= -->
    <h1>Create a new author record</h1>
    <form id="createAuthorForm" class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label for="crePersonId">ID: </label><input id="crePersonId" name="personId" /> 
      </div>
      <div class="pure-control-group">
        <label for="creName">Name: </label><input id="creName" name="name" />
      </div>
      <div class="pure-control-group">
        <label for="creBiography">Biography: </label>
        <textarea id="creBiography" name="biography"></textarea>
      </div>
      <div class="pure-controls">
        <p><button type="submit" name="commit">Save</button>
           <button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to menu</button></p>
      </div>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="updateAuthor">
<!-- ======================================================= -->
    <h1>Update an author record</h1>
    <form id="updateAuthorForm" class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label for="updAuthorSelectAuthor">Select author: </label>
        <select id="updAuthorSelectAuthor" name="selectAuthor"><option value=""> --- </option></select>
      </div>
      <div class="pure-control-group">
        <label for="updAuthorId">ID: </label><input id="updAuthorId" name="personId" disabled="disabled" />
      </div>
      <div class="pure-control-group">
        <label for="updName">Name: </label><input id="updName" name="name" />
      </div>
      <div class="pure-control-group">
        <label for="updBiography">Biography: </label>
        <textarea id="updBiography" name="biography">This is my biography...</textarea>
      </div>
      <div class="pure-controls">
        <p><button type="submit" name="commit">Save</button>
           <button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to menu</button></p>
      </div>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="deleteAuthor">
<!-- ======================================================= -->
    <h1>Delete a author record</h1>
    <form id="deleteAuthorForm" class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label for="delAuthorSelectAuthor">Select author: </label>
        <select id="delAuthorSelectAuthor" name="selectAuthor"><option value=""> --- </option></select>
      </div>
      <div class="pure-controls">
        <p><button type="button" name="commit">Delete</button>
           <button type="button" onclick="pl.view.authors.manage.refreshUI()">Back to menu</button></p>
      </div>
    </form>
  </div>
  </body>
</html>