<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Subtyping Example App: Manage Employees</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/forms-min.css" />
    <link rel="stylesheet" href="css/main.css"/> 
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="src/model/errorTypes.js"></script>
    <script src="src/model/Person.js"></script>
    <script src="src/model/Employee.js"></script>
    <script src="src/model/Author.js"></script>
    <script src="src/ctrl/app.js"></script>
    <script src="src/view/app.js"></script>
    <script src="src/view/employees.js"></script>
    <script src="src/ctrl/employees.js"></script>
    <script>
      window.addEventListener("load", pl.ctrl.employees.manage.initialize);
    </script>
  </head>
  <body>
<!-- ======================================================= -->
  <div id="manageEmployees">
<!-- ======================================================= -->
    <h1>Public Library: Manage employees, including managers</h1>
    <menu>
      <li><button type="button" onclick="pl.view.employees.list.setupUserInterface()">List all employees</button></li>
      <li><button type="button" onclick="pl.view.employees.create.setupUserInterface()">Add a new employee</button></li>
      <li><button type="button" onclick="pl.view.employees.update.setupUserInterface()">Update an employee</button></li>
      <li><button type="button" onclick="pl.view.employees.destroy.setupUserInterface()">Delete an employee</button></li>
    </menu>
    <footer><a href="index.html">Back to Main menu</a></footer>
  </div>
<!-- ======================================================= -->
  <div id="listEmployees">
<!-- ======================================================= -->
    <h1>List all employees</h1>
    <table id="employees">
      <thead><tr><th>ID</th><th>Name</th><th>Emp.No.</th><th>Special type of employee</th></thead>
      <tbody></tbody>
    </table>
    <footer><button type="button" onclick="pl.view.employees.manage.refreshUI()">Back to "Manage employees" menu</button></footer>
  </div>
<!-- ======================================================= -->
  <div id="createEmployee">
<!-- ======================================================= -->
    <h1>Create a new employee record</h1>
    <form id="createEmployeeForm" class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label for="crePersonId">ID: </label><input id="crePersonId" name="personId" /> 
      </div>
      <div class="pure-control-group">
        <label for="creName">Name: </label><input id="creName" name="name" />
      </div>
      <div class="pure-control-group">
        <label for="creEmpNo">Employee no.: </label><input id="creEmpNo" name="empNo" />
      </div>
      <p class="pure-control-group">
        <label for="creEmployeeType">Special type: </label>
        <select id="creEmployeeType" name="subtype"></select>
      </p>
      <p class="pure-control-group Manager">
        <label for="creDepartment">Managed department: </label><input id="creDepartment" name="department" />
      </p>
      <div class="pure-controls">
        <p><button type="submit" name="commit">Save</button>
           <button type="button" onclick="pl.view.employees.manage.refreshUI()">Back to menu</button></p>
      </div>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="updateEmployee">
<!-- ======================================================= -->
    <h1>Update an employee record</h1>
    <form id="updateEmployeeForm" class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label for="updEmployeeSelectEmployee">Select employee: </label>
        <select id="updEmployeeSelectEmployee" name="selectEmployee"><option value=""> --- </option></select>
      </div>
      <div class="pure-control-group">
        <label for="updPersonId">ID: </label><input id="updPersonId" name="personId" disabled="disabled" />
      </div>
      <div class="pure-control-group">
        <label for="updName">Name: </label><input id="updName" name="name" />
      </div>
      <div class="pure-control-group">
        <label for="updEmpNo">Employee no.: </label><input id="updEmpNo" name="empNo" />
      </div>
      <p class="pure-control-group">
        <label for="updEmployeeType">Special type: </label>
        <select id="updEmployeeType" name="subtype"></select>
      </p>
      <p class="pure-control-group Manager">
        <label for="updDepartment">Managed department: </label><input id="updDepartment" name="department" />
      </p>
      <div class="pure-controls">
        <p><button type="submit" name="commit">Save</button>
           <button type="button" onclick="pl.view.employees.manage.refreshUI()">Back to menu</button></p>
      </div>
    </form>
  </div>
<!-- ======================================================= -->
  <div id="deleteEmployee">
<!-- ======================================================= -->
    <h1>Delete a employee record</h1>
    <form id="deleteEmployeeForm" class="pure-form pure-form-aligned">
      <div class="pure-control-group">
        <label for="delEmployeeSelectEmployee">Select employee: </label>
        <select id="delEmployeeSelectEmployee" name="selectEmployee"><option value=""> --- </option></select>
      </div>
      <div class="pure-controls">
        <p><button type="button" name="commit">Delete</button>
           <button type="button" onclick="pl.view.employees.manage.refreshUI()">Back to menu</button></p>
      </div>
    </form>
  </div>
  </body>
</html>