<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
  <head>
    <meta charset="UTF-8" />
    <title>Subtyping Example App</title>
    <meta property="browserRequirements" content="requires HTML5 support" />
    <meta property="storageRequirements" content="Local Storage of browser" />
    <meta property="countriesSupported" content="en" />
    <meta property="applicationCategory" content="Data management" />
    <meta property="creator" content="Gerd Wagner" /> <!-- should be a Person object instead of text -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
    <link rel="stylesheet" href="css/main.css"/> 
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="src/ctrl/app.js"></script>
    <script src="src/model/errorTypes.js"></script>
    <script src="src/model/Book.js"></script>
    <script src="src/model/Person.js"></script>
    <script src="src/model/Employee.js"></script>
    <script src="src/model/Author.js"></script>
  </head>
  <body>
  <hgroup>
   <h1>Public Library</h1>
   <h2>Subtyping Example App</h2>
   <h3>An example of a frontend web app with subtyping/inheritance, built with plain JavaScript</h3>
  </hgroup>
  <figure style="float:right">
   <a href="https://plus.google.com/u/0/b/104237216582874489152/104237216582874489152/about">
   <img property="thumbnailUrl" title="Icon made by Lorc (http://lorcblog.blogspot.com/) under CC BY 3.0. Available on http://game-icons.net" 
    src="../../fig/machine-overdrive.svg" width="120" /></a>
  </figure>
	<p>
  This example app is accompanied by a <a href="../subtyping-tutorial.html">tutorial</a>. 
  See also the <a class="link" href="http://web-engineering.info/index.html">project page</a>.
  </p>
    <p>This app supports the following operations:</p>
    <menu>
      <li><a href="books.html"><button type="button">Manage books</button></a></li>
      <li><a href="authors.html"><button type="button">Manage authors</button></a></li>
      <li><a href="employees.html"><button type="button">Manage employees</button></a></li>
      <li><button type="button" onclick="pl.ctrl.app.createTestData()">Create test data</button></li>
      <li><button type="button" onclick="pl.ctrl.app.clearData()">Clear data</button>
    </menu>
	<p>The app supports the four standard data management operations
    (<strong>C</strong>reate/<strong>R</strong>ead/<strong>U</strong>pdate/<strong>D</strong>elete).
	For playing with the app, you may first want to <button type="button" onclick="pl.ctrl.app.createTestData()">Create 
	test data</button> and then view it (e.g. by choosing "Manage books" and then "List all books").</p>
  <p>This example app takes care of two class hierarchies: 
    <ul>
    <li>The simple segmentation of <code>Book</code> into <code>TextBook</code> and <code>Biography</code>.</li>
    <li>The segmentation of <code>Person</code> into <code>Author</code> and <code>Employee</code> such
    that <code>Employee</code> has a further segment, <code>Manager</code>.</li>
    </ul>
    <p>For reading more about the other example apps of this tutorial, see our 
    <a class="link" href="http://web-engineering.info/index.html">project page</a>.</p>
    <footer style="font-size: small;">
      <hr />
    <div>Copyright © 2013-2014 Gerd Wagner, 
      <a href="http://www.tu-cottbus.de/fakultaet1/de/internet-technologie">Chair of Internet Technology</a>, 
      Brandenburg University of Technology, Germany. The code of this tutorial web app is licensed under         
      <a rel="license" href="http://www.codeproject.com/info/cpol10.aspx">The Code Project Open License (CPOL)</a>,
      implying that the code is provided "as-is", can be modified to
				create derivative works, can be redistributed, and can be used in commercial applications,
				but the associated article must not be distributed or republished without the author's consent.
    </div>
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48105674-1', 'tu-cottbus.de');
  ga('send', 'pageview');
</script>
</body>
</html>